{
    "name": "benmacha/mousetracker",
    "description": "Symfony Mouse Tracker",
    "type": "project",
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.8.*",
        "patchwork/jsqueeze": "^2.0",
        "leafo/scssphp": "^0.4.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "*"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ali Ben Macha",
            "email": "contact@benmacha.tn"
        }
    ]
}
